{
  "name": "drupal/commerce_equiv_weight",
  "type": "drupal-module",
  "description": "Defines functionality for Commerce equivalency weight.",
  "homepage": "http://drupal.org/project/commerce_equiv_weight",
  "license": "GPL-2.0+",
  "require": {
    "drupal/commerce": "^2.11",
    "drupal/commerce_checkout": "^2.11"
  }
}
